<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/index.css">
    <title>Anish K. Neupane</title>
</head>
<body>
    <div id="root">
        <nav>
            <ul id="nav-list">
                <li class="nav-item"><a class="nav-item-anchor" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-item-anchor" href="#">About Me</a></li>
                <li class="nav-item"><a class="nav-item-anchor" href="#">My Projects</a></li>
                <li class="nav-item"><a class="nav-item-anchor" href="#">Contact Me</a></li>
            </ul>
        </nav>
        <main>
            <div class="container">
                <span class="container-title">Intro</span>
                <div class="container-content">This is my Website Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores nulla commodi consectetur a provident iste beatae, quibusdam laboriosam, vel at recusandae sapiente voluptate! Architecto explicabo nulla libero odio ex neque! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero, molestiae! Porro, enim voluptatum nisi totam laborum tempore quod soluta, dicta non quia facere doloremque modi. lorem50</div>
            </div>
            <div class="container">
                <span class="container-title">About Me</span>
                <div class="container-content">I am Anish</div>
            </div>
            <div class="container">
                <span class="container-title">My Projects</span>
                <div class="container-content">There are some</div>
            </div>
            <div class="container">
                <span class="container-title">Contact Me</span>
                <div class="container-content">I will add soon</div>
            </div>
        </main>
        <footer></footer>
    </div>
</body>
</html>